<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/muschi.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spate</title>
  </head>
  <body>
    <p
      style="
        text-align: center;
        color: #09a2cf;
        text-align: center;
        font-size: 40px;
        text-decoration: underline;
      "
    >
      Exercitii pentru spate
    </p>
    <p class="subtitlu" style="text-align: center">Incalzire/Stretching</p>
    <b style="position: relative; left: 20px">Dificultate:usoara</b>

    <div class="row">
      <div class="column">
        <div class="imageContainer">
          <img
            src="../img/400x400_5_Gentle_Back_Pain_Stretches_For_Seniors_Neck_and_Chest_Stretch.webp"
            class="img"
          />
          <p>1.Asezativa pe un scaun</p>
          <p>2.Intindetiva coloana de o parte si de alta</p>
          <br />
          <br />
          <br />
          <p style="text-align: center">Durata:30sec</p>
        </div>
      </div>

      <div class="column">
        <div class="imageContainer">
          <img src="../img/giphy.gif" class="img" />
          <p>1.Asezativa piciorul pe un scaun</p>
          <p>2.Intindetiva pana cand va atingeti varful papucului</p>
          <br />
          <br />
          <br />
          <p style="text-align: center">Durata:30sec</p>
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <p style="text-align: center">Exercii cu greutatea corporala</p>
    <b style="position: relative; left: 20px">Dificultate:medie</b>

    <div class="row">
      <div class="column">
        <div class="imageContainer">
          <img src="../img/gif.gif" class="img" />
          <p>1.Asezativa orizontal</p>
          <p>2.Faceti extensi pana cand simtiti tensiune asupra spatelui</p>
          <br />
          <br />
          <br />
          <p style="text-align: center">Durata:2 minunte</p>
        </div>
      </div>

      <div class="column">
        <div class="imageContainer">
          <img src="../img/jRlYjv.gif" class="img" />
          <p>1.Asezativa orizontal</p>
          <p>2.Stati in pozitie de extensie ca in exercitiul anterior</p>
          <p>3.Dati din brate ca si cum ati inota</p>
          <br />
          <br />
          <br />
          <p style="text-align: center">Durata:2 minunte</p>
        </div>
      </div>
    </div>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p style="text-align: center">Exercii cu greutati</p>

    <b style="position: relative; left: 20px">Dificultate:medie</b>

    <div class="row">
      <div class="column">
        <div class="imageContainer">
          <img src="../img/AcidicThornyCrow-max-1mb.gif" class="img" />
          <p>1.Trageti drept de cabluri la nivelul abdomenului</p>
          <br />
          <br />
          <p style="text-align: center">Durata:2 minunte</p>
        </div>
      </div>

      <div class="column">
        <div class="imageContainer">
          <img src="../img/dumbbell_rear_delt_row-700xh.gif" class="img" />
          <p>1.Ridicati de gantere la nivelul bancii</p>
          <p>2.Incercati sa trageti din spate</p>
          <br />
          <br />
          <br />
          <p style="text-align: center">Durata:2 minunte</p>
        </div>
      </div>
    </div>

    <a href="Spate.html">
      <img src="../img/buton.png" class="buton2" />
    </a>

    <a href="index.html">
      <img src="../img/home.png" class="buton1" />
    </a>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <p style="color: transparent">ewJBFAESOUPBFAESOUAESHPFOU</p>
  </body>
</html>
